<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Title</title>
	<link media="all" rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header" class="header">
			<div class="nav header__nav">
				<nav class="menu nav__menu">
					<ul class="list">
						<li class="list__item">
							<a href="#" class="list__link">Link 1</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Link 2</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Link 3</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">Link 4</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="main"></main>
		<footer id="footer"></footer>
	</div>
</body>
</html>
